<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Employee Detail</title>
    <style>
      #container {
        display: flex;
        width: 75%;
      }
      .box {
            width: 25%;
            background-color: white;
            height: 430px;
            border-radius: 10px;
            margin: 30px;margin-bottom: 0px; border-radius: 10px;
      }
      .name {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 900;
        text-decoration: underline;
        font-size: 23px;
        margin-top: 2px;
        margin-bottom: 2px;
        color:darkorange;
      }
      .content {
        text-align: center;
        font-weight: 1000;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-bottom: 5px;
        font-size: 20px;
      }
      img{
        margin: 20px;
        margin-left: 20px;
      }
      body{
        background-color:darksalmon;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: rgb(106, 241, 140); text-decoration: underline;">
      Employee Details
    </h1>
    <div id="container" style="margin-left: 50px">
      <div class="box">
        <img src="../vendors/img/dummy1.png" width="200px" height="165px" />
        <p class="name">Kapil</p>
        <p class="content">Age = 25</p>
        <p class="content">Salary = Rs.&nbsp;40000</p>
        <p class="content">Manager</p>
        <p class="content">Employee ID = 003</p>
      </div>
      <div class="box">
        <img src="../vendors/img/dummy2.png" width="200px" height="165px" />
        <p class="name">Atul</p>
        <p class="content">Age = 23</p>
        <p class="content">Salary = Rs.&nbsp;25000</p>
        <p class="content">Chef</p>
        <p class="content">Employee ID = 016</p>
      </div>
      <div class="box">
        <img src="../vendors/img/dummy3.png" width="200px" height="165px" />
        <p class="name">Ram</p>
        <p class="content">Age = 22</p>
        <p class="content">Salary = Rs.&nbsp;18000</p>
        <p class="content">Assitant Chef</p>
        <p class="content">Employee ID = 023</p>
      </div>
      <div class="box">
        <img src="../vendors/img/dummy4.png" width="200px" height="165px" />
        <p class="name">Arjun</p>
        <p class="content">Age = 21</p>
        <p class="content">Salary = Rs.&nbsp;12000</p>
        <p class="content">Serving Person</p>
        <p class="content">Employee ID = 034</p>
      </div>
    </div>
  </body>
</html>